Today's Agenda
=============
Target Locators

-Alert
-Frames
-Window

Alert
====
--A pop up message or information to the user
-warning 
--should be handled
--we cannot ignore it
--We cannot inspect--becoz it is JavaScript

Actions allowed in Alert

1.click---> accept(),dismiss()
2.sendKeys
3.getText

Types of Alert
(Modal dialogue)
============
1.Simple
2.Confirmation
3.Prompt

Non-Modal Alert
=======

Sweet Alert--Can be inspected as normal webElement

Exceptions in Alert
================
UnhandledAlert Exception
NoAlertPresent

***********************************************************************************************************
Frame
---------
<iframe>-inline frame-floating frame

 DOM inside a DOM
HTML inside a HTML

driver.switchTo().frame();

3 ways to handle the frame

1. using index - starts with 0
2. using String-->id, name
3.WebElement

defaultContent()-->it will take you out of all the frames--to webPage
parentframe()

Exceptions:
============
If not the frame is handled -No such Element Exception when you try to hit the WebElement inside the frame
NoSuchFrame Exception
************************************************************************************************
Window Handling
=============
 Every window will be having a unique sessionid
sessionid -(f03c64b066c893eacc902b9d5799cdb2)
 -Window handler
--getWindowHandle()-->return String 

-getWindowHandles()->return set
--gives the size of opened windows


3steps to work with multiple windows

1.set--getWindowHandles
2.list (Passing set)--Converting Set to List
3.driver.switchTo().Window(listname.get(index))

ClassRoom for Alerts and Frames:
--------------------------------

https://www.w3schools.com/js/tryit.asp?filename=tryjs_confirm
Click Try It Button
Click OK/Cancel in the alert
Confirm the action is performed correctly by verifying the text !!
 *Hint*

Switch to the frame
Then click Try It with xpath
Switch to the alert
Then perform accept / dismiss
Get the text using id 
Verify the text based on the action


classroom asssignment

Alerts and Window handling
---------------------------
1. Load https://www.irctc.co.in/
2. Click on OK button in the dialog  
3. Click on FLIGHTS link            
4. Go to the Flights tab
5. Print the customer care email id
6. Close the First tab(Train ticket booking) alone